


<!doctype html>
<html class="no-js" lang="en">
  
<head><!-- begin head.html -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
    Testing | Scylla Docs
    </title>
    <meta name="description" content="Scylla is an Apache Cassandra-compatible NoSQL data store that can handle 1 million transactions per second on a single server."/>

    <link rel="icon" href="../_static/img/favicon.ico" type="image/x-icon"/>
    <link rel="canonical" href="https://docs.scylladb.com/">

    <link rel="author" href="mailto:info@scylladb.com">
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_tabs/tabs.css" />
    
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/doc/main.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>

    <script src="../_static/js/vendor/modernizr.js"></script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T8P2JP');</script>
    <!-- End Google Tag Manager -->

    <!-- Marketo -->
    <script type="text/javascript"> (function() { var didInit = false; function initMunchkin() { if(didInit === false) { didInit = true; Munchkin.init('791-QBF-350'); } } var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//munchkin.marketo.net/munchkin.js'; s.onreadystatechange = function() { if (this.readyState == 'complete' || this.readyState == 'loaded') { initMunchkin(); } }; s.onload = initMunchkin; document.getElementsByTagName('head')[0].appendChild(s); })(); </script>
    <!-- End Marketo -->

<!-- end head.html -->
</head>

<body>



<header id="header" class="animated">
    <div class="topbar_continer contain-to-grid clearfix">
        <nav class="top-bar" id="top-bar" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name">
                    <div class="logo">
                        <a href="https://docs.scylladb.com/"><img src="../_static/img/logo-scylla-docs.svg" alt="" width="151"></a>
                    </div>
                </li>
                <li class="toggle-topbar"><a href="#"><span class="icon-manu"></span></a></li>
            </ul>
            <section class="top-bar-section clearfix">
                <ul class="right">
                    
                    <li>
                        <a href="https://scylla.docs.scylladb.com">Scylla Developer Notes</a>
                    </li>
                    
                    <li>
                        <a href="https://university.scylladb.com/">Scylla University</a>
                    </li>
                    
                    <li>
                        <a href="https://www.scylladb.com/">ScyllaDB Home</a>
                    </li>
                    
                    <li class="search_continer show-for-medium-up">	
                        <ci-search></ci-search>	
                    </li>	
                </ul>
            </section>
        </nav>
    </div>
</header>
<section id="content">
    <div class="row">
	
	<div class="large-6 large-push-3 columns">

        

        <section id="testing">
<h1>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">test.py</span></code> is a simple regression testing harness shipped along with
scylla.git, which runs C++ unit and CQL tests.</p>
<p>This is a manual for <code class="docutils literal notranslate"><span class="pre">test.py</span></code>.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To run <code class="docutils literal notranslate"><span class="pre">test.py</span></code>, Python 3.7 or higher is required.
<code class="docutils literal notranslate"><span class="pre">./install-dependencies.sh</span></code> should install all the required Python
modules. If <code class="docutils literal notranslate"><span class="pre">install-dependencies.sh</span></code> does not support your distribution,
please manually install all Python modules it lists with <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>In order to invoke <code class="docutils literal notranslate"><span class="pre">test.py</span></code>, you need to build first. <code class="docutils literal notranslate"><span class="pre">./test.py</span></code> will
run all existing tests in all configured build modes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./test.py
</pre></div>
</div>
<p>If you want to specify a specific build mode:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./test.py --mode=dev
</pre></div>
</div>
<p>If you want to run only a specific test:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./test.py suitename/testname
</pre></div>
</div>
<p>Build artefacts, such as test output and harness output is stored
in <code class="docutils literal notranslate"><span class="pre">./testlog</span></code>. Scylla data files are stored in <code class="docutils literal notranslate"><span class="pre">/tmp</span></code>.</p>
</section>
<section id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>On start, <code class="docutils literal notranslate"><span class="pre">test.py</span></code> invokes <code class="docutils literal notranslate"><span class="pre">ninja</span></code> to find out configured build modes. Then
it searches all subdirectories of <code class="docutils literal notranslate"><span class="pre">./test/</span></code> for <code class="docutils literal notranslate"><span class="pre">suite.yaml</span></code> files: each
directory containing <code class="docutils literal notranslate"><span class="pre">suite.yaml</span></code> is a test suite, in which <code class="docutils literal notranslate"><span class="pre">test.py</span></code> then looks
for tests. All files ending with <code class="docutils literal notranslate"><span class="pre">_test.cc</span></code> or <code class="docutils literal notranslate"><span class="pre">_test.cql</span></code> are considered
tests.</p>
<p>A suite must contain tests of the same type, as configured in <code class="docutils literal notranslate"><span class="pre">suite.yaml</span></code>.
The list of found tests is matched with the optional command line test name
filter. A match is registered if filter substring exists anywhere in test
full name. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./test.py cql
</pre></div>
</div>
<p>runs <code class="docutils literal notranslate"><span class="pre">cql/lwt_test</span></code>, <code class="docutils literal notranslate"><span class="pre">cql/lwt_batch_test</span></code>, as well as
<code class="docutils literal notranslate"><span class="pre">boost/cql_query_test</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">./testlog</span></code> directory is created if it doesn’t exist, otherwise it is
cleared from the previous run artefacts.</p>
<p>Matched tests are run concurrently, with concurrency factor set to the
number of available CPU cores. <code class="docutils literal notranslate"><span class="pre">test.py</span></code> continues until all tests are run
even if any one of them fails.</p>
</section>
<section id="cql-tests">
<h2>CQL tests<a class="headerlink" href="#cql-tests" title="Permalink to this headline">¶</a></h2>
<p>To run CQL tests, <code class="docutils literal notranslate"><span class="pre">test.py</span></code> uses an auxiliary program, <code class="docutils literal notranslate"><span class="pre">test/tools/cql_repl.cc</span></code>.
This program reads CQL input from stdin, evaluates it using Scylla CQL
database front-end, and prints output in JSON format to stdout. A default
keyspace is created automatically.</p>
<p><code class="docutils literal notranslate"><span class="pre">test.py</span></code> invokes <code class="docutils literal notranslate"><span class="pre">cql_repl</span></code> providing the test file for its standard
input and redirecting its output to a temporary file in <code class="docutils literal notranslate"><span class="pre">testlog</span></code> directory.</p>
<p>After <code class="docutils literal notranslate"><span class="pre">cql_repl</span></code> finishes, <code class="docutils literal notranslate"><span class="pre">test.py</span></code> compares the output stored in the
temporary file with a pre-recorded output stored in
<code class="docutils literal notranslate"><span class="pre">test/suitename/testname_test.result</span></code>.</p>
<p>The test is considered failed if executing any CQL statement produced an
error (e.g.  because the server crashed during execution) or server output
does not match one recorded in <code class="docutils literal notranslate"><span class="pre">testname.result</span></code>, or there is no
<code class="docutils literal notranslate"><span class="pre">testname.result</span></code>. The latter is possible when it’s the first invocation of
the test ever.</p>
<p>In the event of output mismatch file <code class="docutils literal notranslate"><span class="pre">test/suitename/testname_test.reject</span></code>
is created, and first lines of the diff between the two files are output.
To update <code class="docutils literal notranslate"><span class="pre">.result</span></code> file with new output, simply overwrite it with the
reject file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mv</span> <span class="n">test</span><span class="o">/</span><span class="n">suitename</span><span class="o">/</span><span class="n">testname</span><span class="o">.</span><span class="n">re</span><span class="o">*</span>
</pre></div>
</div>
<p><em>Note</em> Since the result file is effectively part of the test, developers
must thorougly examine the diff and understand the reasons for every
change before overwriting <code class="docutils literal notranslate"><span class="pre">.result</span></code> files.</p>
</section>
<section id="unit-tests">
<h2>Unit tests<a class="headerlink" href="#unit-tests" title="Permalink to this headline">¶</a></h2>
<p>The same unit test can be run in different seastar configurations, i.e. with
different command line arguments. The custom arguments can be set in
<code class="docutils literal notranslate"><span class="pre">custom_args</span></code> key of the <code class="docutils literal notranslate"><span class="pre">suite.yaml</span></code> file.</p>
</section>
<section id="debugging">
<h2>Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline">¶</a></h2>
<p>If a test fails, its log can be found in <code class="docutils literal notranslate"><span class="pre">testlog/${mode}/testname.log</span></code>.
By default, all unit tests are built stripped. To build non-stripped tests,
<code class="docutils literal notranslate"><span class="pre">./configure</span></code> with <code class="docutils literal notranslate"><span class="pre">--tests-debuginfo</span> <span class="pre">list-of-tests</span></code>.
<code class="docutils literal notranslate"><span class="pre">test.py</span></code> adds some command line arguments to unit tests. The exact way in
which the test is invoked is recorded in <code class="docutils literal notranslate"><span class="pre">testlog/test.py.log</span></code>.</p>
<p>To debug CQL tests, one can invoke <code class="docutils literal notranslate"><span class="pre">gdb</span> <span class="pre">cql_repl</span></code>, which will start
<code class="docutils literal notranslate"><span class="pre">cql_repl</span></code> in interactive mode, and then supply faulty CQL statements
on the terminal.</p>
</section>
<section id="automation">
<h2>Automation<a class="headerlink" href="#automation" title="Permalink to this headline">¶</a></h2>
<p>If any of the tests fails, <code class="docutils literal notranslate"><span class="pre">test.py</span></code> returns a non-zero exit status.
JUNIT and XUNIT execution status XML files can be found in
<code class="docutils literal notranslate"><span class="pre">testlog/${mode}/xml/</span></code> directory.</p>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p>For command line help and available options, please see also:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    $ ./test.py --help
</pre></div>
</div>
</section>
</section>

        </div>

        <div id="sidebar" class="large-3 large-pull-6 columns"><div class="side-nav">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Scylla Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alternator/alternator.html">Alternator: DynamoDB API in Scylla</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design-notes/index.html">Design Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="HACKING.html">Guidelines for developing Scylla</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_v2.html">Scylla RESTful API V2</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html">Building Scylla</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging.html">Debugging with GDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker-hub.html">Docker Hub Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging in Scylla</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracing.html">Tracing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribute</a></li>
</ul>

</div>
        </div>

        <div class="large-3 columns">
            
                <div class="versions-dropdown single-version">
    <button class="button">
    
        master
    
	 <i class="fa fa-caret-down" aria-hidden="true"></i>
    </button>
    <ul class="content">
            <li><a href="testing.html">master</a></li>
    </ul>
</div>
            
        </div>

    </div>
</section>

<!-- newsleter modal -->

<div id="newsletter_signup" class="reveal-modal tiny radius dark_modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
    <a class="close-reveal-modal" aria-label="Close">×</a>
    <h2 id="modalTitle">Sign up for the Scylla newsletter</h2>
    <div id="mc_embed_signup">
        <form action="//cloudius-systems.us10.list-manage.com/subscribe/post?u=df8bb543c68230d5f7b4dcf78&amp;id=9a4589f144" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
            <div id="mc_embed_signup_scroll">

                <div class="mc-field-group">
                    <div class="row collapse">
                        <div class="small-3 columns"><label for="mce-EMAIL">Email</label></div>
                        <div class="small-9 columns"><input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"></div>
                    </div>
                </div>
                <div class="mc-field-group">
                    <div class="row collapse">
                        <div class="small-3 columns"><label for="mce-FNAME">First Name </label></div>
                        <div class="small-9 columns"><input type="text" value="" name="FNAME" class="" id="mce-FNAME"></div>
                    </div>
                </div>
                <div class="mc-field-group">
                    <div class="row collapse">
                        <div class="small-3 columns"><label for="mce-LNAME">Last Name </label></div>
                        <div class="small-9 columns"><input type="text" value="" name="LNAME" class="" id="mce-LNAME"></div>
                    </div>
                </div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;"><input type="text" name="b_df8bb543c68230d5f7b4dcf78_9a4589f144" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" class="button" value="Sign up" name="subscribe" id="mc-embedded-subscribe"></div>
            </div>
        </form>
    </div>
</div>

<!-- end newsleter modal -->



<!-- footer.html -->
<footer id="footer">
    <div class="footer-top">
        <a class="logo" href="https://www.scylladb.com"><img src="../_static/img/logo-scylla-horizontal-RGB.svg" alt=""></a>
        <div class="footer-links">
            <a class="link" href="https://docs.scylladb.com">Docs</a>
            <a class="link" href="https://www.scylladb.com/company/contact-us/">Contact Us</a>
            <a class="link" href="https://www.scylladb.com/company/">About Us</a>
            <a class="link button" href="https://github.com/scylladb/scylla/issues/new?title=Issue in page Testing&&body=I%20would%20like%20to%20report%20an%20issue%20in%20page%20https://scylla.docs.scylladb.com/master/guides/testing%0A%0A%23%23%23%20Problem%0A%0A%23%23%23%20%20Suggest%20a%20fix" target="_blank">
                Report an issue on this page</a>
        </div>
        <div class="footer-actions">
            <a class="link-icon" href="https://github.com/ScyllaDB" target="_blank">
                <span class="icon-github2"></span></a>
            <a class="link-icon" href="https://twitter.com/ScyllaDB" target="_blank">
                <span class="icon-twitter"></span></a>
            <a class="link-icon" href="https://www.linkedin.com/company/scylladb"  target="_blank">
                <span class="icon-linkedin2"></span></a>
            <a class="link-icon" href="https://www.facebook.com/scylladb/" target="_blank">
                <span class="icon-facebook"></span></a>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="footer-info">
            <div class="footer-copyright">
                &#169; 2021, ScyllaDB. All rights reserved.
            </div>
            <div class="footer-last-updated">
                Last updated on 11 May 2021.
            </div>
            <div class="footer-version">
                Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
                &amp; <a href="https://pypi.org/project/sphinx-scylladb-theme">ScyllaDB Theme 0.1.23</a>
            </div>
        </div>
        <div class="footer-links">
        </div>
    </div>
</footer>
<!-- end footer.html -->

<!-- bodyscripts.html -->
<!-- at the end of the BODY --> 
<script src="../_static/js/vendor/jquery.js"></script>
<script src="../_static/js/vendor/jquery.cookie.min.js"></script>
<script src="../_static/expertrec.js"></script>
<script src="../_static/js/foundation/foundation.js"></script>
<script src="../_static/js/foundation/foundation.topbar.js"></script>
<script src="../_static/app.js"></script>
<script>
    $(document).foundation();
</script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T8P2JP"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <!-- end bodyscripts.html -->
</body>
</html>